<?xml version="1.0" encoding="utf-8"?>
<!-- Extended Footer -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/extended_footer"
    android:background="#FFF"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Old" footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Behind the problem symbol -->
            <Space
                android:layout_width="120dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Address -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/extended_dest"
                    android:textSize="20sp"
                    android:text="Address comes in here"
                    android:maxLines="1"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15sp"/>

                <!-- TBD -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/extended_problem_code"
                    android:textSize="20sp"
                    android:text="#1234"
                    android:maxLines="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Advanced infos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!-- Client name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/client_name"
                android:text="Nome do cliente"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!-- Generic problem name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:id="@+id/generic_problem_overview"
                android:text="Problema o controle remoto"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>